# Contact

ContactProject/Contact/: Contact.csproj  Contact.sln  Program.cs  Startup.cs  appsettings.json
ContactProject/Contact/Controllers/: ContactInfoController.cs  UploadController.cs  ValuesController.cs
ContactProject/Contact/Model/: ContactView.cs
ContactProject/Contact/Properties/: launchSettings.json
ContactProject/ContactClient/: README.md  angular.json  package-lock.json  package.json
ContactProject/ContactClient/src/: index.html  styles.css
ContactProject/ContactClient/src/app/: app.component.ts  app.module.ts
ContactProject/ContactClient/src/app/contact/: contact.component.html
ContactProject/ContactClient/src/app/contact/contact-detail/: contact-detail.component.html  contact-detail.component.ts
ContactProject/ContactClient/src/app/contact/contact-list/: contact-list.component.html  contact-list.component.ts
ContactProject/ContactClient/src/app/shared/: contact.model.ts  contact.service.ts  grid-value.model.ts
ContactProject/Entities/: Entities.csproj
ContactProject/Entities/Migrations/: 20191011015725_Contact.Entities.Model.ContactContext.Designer.cs  20191011015725_Contact.Entities.Model.ContactContext.cs  ContactContextModelSnapshot.cs
ContactProject/Entities/Model/: Address.cs  ContactContext.cs  ContactInfo.cs
ContactProject/Repository/Constructure/: AddressRepository.cs  ContactInfoRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
ContactProject/Repository/Helper/: QueryHelper.cs
ContactProject/Repository/Infrastructure/: IAddressRepository.cs  IContactInfoRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
